# AoC2022

./: AoC2022.sln
Day01/: Day01.csproj  Program.cs
Day02/: Fight.cs  IFightType.cs  Paper.cs  Program.cs  Rock.cs  Scissor.cs
Day03/: Program.cs  Puzzle01.cs  Puzzle02.cs
Day04/: Program.cs
Day05/: Program.cs
Day06/: Program.cs
Day07/: Program.cs  TreeItem.cs
Day08/: Program.cs
Input/: Input.csproj  ReadPuzzleInput.cs  StringExtension.cs
